guid: e8f82939-5d0e-474b-a8dd-6df81286105d
table:
  name: FACT_RETAPP_SALES
  db: RETAIL_APPAREL_TEST
  schema: PUBLIC
  db_table: FACT_RETAPP_SALES
  connection:
    name: Connection_git_version_control
    fqn: 1c83a286-bc9d-478a-8f2e-48ead79ba79d
  columns:
  - name: SALESID
    db_column_name: SALESID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: PRODUCTID
    db_column_name: PRODUCTID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: STOREID
    db_column_name: STOREID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: QUANTITYPURCHASED
    db_column_name: QUANTITYPURCHASED
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: ITEMPRICE
    db_column_name: ITEMPRICE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: SALES
    db_column_name: SALES
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: RECORDDATE
    db_column_name: RECORDDATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE
  joins_with:
  - name: C_DIM_RETAPP_PRODUCTS
    destination:
      name: DIM_RETAPP_PRODUCTS
      fqn: b1641415-4690-4143-9f4c-8aa0fbe558f0
    "on": "[FACT_RETAPP_SALES::PRODUCTID] = [DIM_RETAPP_PRODUCTS::PRODUCTID]"
    type: INNER
  - name: C_DIM_RETAPP_STORES
    destination:
      name: DIM_RETAPP_STORES
      fqn: 86986624-bdb2-4daa-9cf3-5372a85ba1ae
    "on": "[FACT_RETAPP_SALES::STOREID] = [DIM_RETAPP_STORES::STOREID]"
    type: INNER
  properties:
    sage_config:
      is_sage_enabled: true
